<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header_nav">
          <ul class="header_list">
            <li class="header_item"><a href="#">Главная</a></li>
            <li class="header_item">
              <a href="#requirements">Со своим автомобилем</a>
            </li>
            <li class="header_item">
              <a href="#requirements">На автомобиле компании</a>
            </li>
            <li class="header_item"><a href="#requirements">Требования</a></li>
            <li class="header_item"><a href="#contacts">Контакты</a></li>
            <li class="header_item">
              <a href="#leave_request">Оставить заявку</a>
            </li>
          </ul>
        </nav>
        <div class="header_burger">
          <span class="button"></span>
        </div>
      </div>
    </header>
    <section class="order" id="contacts">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-6 col-md-6 col-xl-4 offset-xl-1 col-lg-5 offset-lg-1"
          >
            <img src="icon/logo.png" alt="logotype" class="order_img" />
            <div class="order_desc">Официальный партнер Uber в Москве</div>
          </div>
          <div
            class="col-sm-6 col-md-6 col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 order_tell"
          >
            <div>
              <div class="order_desc">Звоните нам ежедневно</div>
              <a href="tell:84957970988" class="order_link">8 495 797 09 88</a>
            </div>
            <button class="order_btn">заказать звонок</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="leave_request">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <h1>КОМПАНИЯ UBER PARTNERS!</h1>
            <h2>ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
            <p>
              Компания UBER динамически развивающаяся. Компания на рынке
              занимает лидирующее место среди таксомоторных компаний, Компания
              абсолютно прозрачная вы можете контролировать все процессы у себя
              в личном кабинете. Бонуcная система.Помимо выполненной работы по
              заказам, компания начисляет бонусы за пиковое время.
            </p>
            <p>
              Мы одни из партнеров и зарекомендовали себя как одна из лучших
              команд в городе Москве. Водители у нас зарабатывают от 80000-
              120000 в месяц.
            </p>
            <button>ОТПРАВИТЬ ЗАЯВКУ!</button>
          </div>
        </div>
      </div>
    </section>
    <section class="advantage" id="info">
      <button class="btn">преимущества</button>
      <h2 class="subtitle">8 причин начать работать с нами</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Никаких наличных, оплата происходит автоматически</h2>
                <p>
                  Стоимость поездки оплачивается пассажиром с привязанной
                  банковской карты, т.е. нет никаких рисков связанных с
                  перевозкой наличности как для пассажира, так и для водителя,
                  Вам не нужно искать мелкие деньги для размена.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_1.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Комиссия 8% + БОНУСЫ</h2>
                <p>
                  У нас минимальная комиссия и мы выплачиваем бонусы за каждую
                  поездку, некоторые наши конкуренты оставляют бонусы себе. Мы
                  работаем честно и с нами водители зарабатывают больше!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_2.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Высокий доход с гарантированными выплатами</h2>
                <p>
                  Мы выплачиваем заработную плату на личную банковскую карту
                  водителя! Вам не нужно оформлять ООО, ИП, платить налоги,
                  подавать декларацию, оплачивать бухгалтерские услуги и ведение
                  банковского счета.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_3.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Работа в удобное время, никаких графиков</h2>
                <p>
                  Вы просто нажимаете кнопку выйти на линию для начала работы,
                  когда решите закончить, нажимаете выйти с линии. Вы можете
                  подраба- тывать только утром, вечером, в выходные или
                  праздничные дни!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_4.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Комфортное, прозрачное и простое подключение</h2>
                <p>
                  Мы подключаем дистанционно и бесплатно, Вам нет необходимости
                  приезжать к нам! Вы присылаете нам копии документов, мы
                  регистрируем Вас и присылаем данные для подключения, через 1-2
                  дня Вы можете начинать работать!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_5.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Всегда большое количество заказов</h2>
                <p>
                  Приложение показывает, где на данный момент больше всего
                  заказов и где действуют повышенные тарифы. У Вас не будет
                  простоя и холостых пробегов. Наши пассажиры всегда приятные и
                  абсолютно неконфликтные люди, которых приятно возить.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_6.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Круглосуточная поддержка</h2>
                <p>
                  В Uber действует круглосуточная поддержка водителей по
                  электронной почте. Если что-то непонятно, Вы всегда можете
                  задать вопрос через On-line консультацию.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage_card">
              <div class="advantage_icon">
                <img src="icon/Rectangle/Rectangle_7.png" alt="Rectangle" />
              </div>
              <div class="advantage_desc">
                <h2>Без шашечек и наклеек</h2>
                <p>
                  Вам не нужно менять цвет, устанавливать «шашки» на автомобиль
                  и обклеивать его наклейками.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile">
      <button class="btn">Возможности</button>
      <h2 class="subtitle">мобильное приложение убер</h2>
      <div class="mobile_desc">
        Сделайте заказ, совершите поездку и оплатите ее стоимость, испо
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_1">
              <h2>оформление заказа одним касанием</h2>
              <div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_2">
              <h2>надежная подача</h2>
              <div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_3">
              <h2>прозрачные цены</h2>
              <div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_4">
              <h2>безналичная оплата</h2>
              <div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_5">
              <h2>обратная связь</h2>
              <div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="mobile_card mobile_card_6">
              <h2>разделить стоимость поездки</h2>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="possibilities">
      <button class="btn">Возможности</button>
      <h2 class="subtitle">Выбор - отличная штука!</h2>
      <div class="possibilities_desc">
        Сделайте заказ, совершите поездку и оплатите ее стоимость, испо
      </div>
    </section>
    <section class="car">
      <div></div>
    </section>
    <section class="desc">
      <div>
        Машины на каждый день. <br />
        Лучше, быстрее и дешевле, чем такси
      </div>
    </section>
    <section class="requirements" id="requirements">
      <button class="btn">Возможности</button>
      <h2 class="subtitle">условия и требования</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1">
            <h2 class="requirements_subtitle">УСЛОВИЯ: со своим авто:</h2>
            <ul class="requirements_list">
              <li class="requirements_item">
                Подключаем к системе UBER под 10%.
              </li>
              <li class="requirements_item">Ни каких взносов 0%!</li>
              <li class="requirements_item">
                Можем подключать удаленно без приезда в офис
              </li>
              <li class="requirements_item">ИП не требуется</li>
              <li class="requirements_item">
                Заказы распределяются без учета рейтинга ближай- шим водителям
              </li>
              <li class="requirements_item">
                Работа только по безналичному расчету
              </li>
              <li class="requirements_item">
                Деньги перечисляем на карту водителю или наличны- ми в офисе
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6">
            <h2 class="requirements_subtitle">УСЛОВИЯ: на авто компании:</h2>
            <ul class="requirements_list">
              <li class="requirements_item">Предоставляем авто без залога</li>
              <li class="requirements_item">Без ежедневных выплат по аренде</li>
              <li class="requirements_item">
                Среда пятница и суббота работа на компанию осталь- ные дни вы
                работаете на себя
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-12 col-xl-11 offset-xl-1">
            <div class="requirements_desc">
              В день заработок составляет 7000-12000р + бонус 3000т <br />
              рублей
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1">
            <h2 class="requirements_subtitle requirements_subtitle__red">
              ТРЕБОВАНИЕ:
            </h2>
            <ul class="requirements_list">
              <li class="requirements_item requirements_item__red">
                Наличие автомобиля без рекламы
              </li>
              <li class="requirements_item requirements_item__red">
                Автомобиль не должен быть желтый и не с желтыми номерами
              </li>
              <li class="requirements_item requirements_item__red">
                Машина не старше 3 лет
              </li>
              <li class="requirements_item requirements_item__red">
                Стаж вождения не менее 3 лет
              </li>
              <li class="requirements_item requirements_item__red">
                Девайс на системе андроид 4.0 и выше(самсунг)
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6">
            <h2 class="requirements_subtitle requirements_subtitle__red">
              ДОКУМЕНТЫ:
            </h2>
            <ul class="requirements_list requirements_list__red">
              <li class="requirements_item requirements_item__red">
                Права 2 стороны
              </li>
              <li class="requirements_item requirements_item__red">
                Паспорт лицевая сторона
              </li>
              <li class="requirements_item requirements_item__red">СтС</li>
              <li class="requirements_item requirements_item__red">
                Лицензия (если есть)
              </li>
              <li class="requirements_item requirements_item__red">
                Номер телефона
              </li>
              <li class="requirements_item requirements_item__red">
                Номер карты для перечисления денег(указать в письме)!
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="world" id="city">
      <button class="btn">города</button>
      <h2 class="subtitle">По всему миру</h2>
      <div class="world_desc">Мы в вашем городе и по всему миру</div>
      <a href="#" class="world_link">посмотреть все города</a>
    </section>
    <footer class="footer">
      <div class="separator"></div>
      <div class="footer_row">
        <div class="footer_social">
          <a href="#"
            ><span class="icon-facebook-with-circle footer_icon"></span
          ></a>
          <a href="#"
            ><span class="icon-twitter-with-circle footer_icon"></span
          ></a>
          <a href="#"
            ><span class="icon-linkedin-with-circle footer_icon"></span
          ></a>
          <a href="#"
            ><span class="icon-instagram-with-circle footer_icon"></span
          ></a>
        </div>
        <div class="footer_store">
          <img src="icon/app_store.svg" alt="app store" />
          <img src="icon/google_play.svg" alt="play store" />
          <img src="icon/windows_store.svg" alt="windows store" />
        </div>
      </div>
      <div class="footer_about">
        <ul class="footer_nav">
          <li class="footer_item"><a href="#">на главную</a></li>
          <li class="footer_item"><a href="#city">города</a></li>
          <li class="footer_item"><a href="#info">для водителей</a></li>
        </ul>

        <ul class="footer_list">
          <li>центр поддержки</li>
          <li>вакансии</li>
          <li>разработчики</li>
          <li>блог</li>
          <li>о нас</li>
        </ul>
        <div class="footer_language"><a href="#">русский</a></div>
      </div>
    </footer>
  </body>
</html>
